# super-qa

./: .env.example  .gitignore  README.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.uat.yml  docker-compose.yml  rename.ps1
backend/: .gitignore  AkeoIN.SuperQA.sln  (+2 more)
backend/src/AkeoIN.SuperQA.Application/: AkeoIN.SuperQA.Application.csproj  SuperQAAppServiceBase.cs  SuperQAApplicationModule.cs
backend/src/AkeoIN.SuperQA.Application/Authorization/: AbpLoginResultTypeHelper.cs
backend/src/AkeoIN.SuperQA.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
backend/src/AkeoIN.SuperQA.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
backend/src/AkeoIN.SuperQA.Application/Configuration/Dto/: ChangeUiThemeInput.cs  SmtpSettingsDto.cs
backend/src/AkeoIN.SuperQA.Application/Features/: FeatureAppService.cs  IFeatureAppService.cs
backend/src/AkeoIN.SuperQA.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
backend/src/AkeoIN.SuperQA.Application/ProductFeature/: FeatureAppService.cs  IFeatureAppService.cs
backend/src/AkeoIN.SuperQA.Application/Properties/: AssemblyInfo.cs
backend/src/AkeoIN.SuperQA.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
backend/src/AkeoIN.SuperQA.Application/Scenarios/: IScenarioAppService.cs  ScenarioAppService.cs
backend/src/AkeoIN.SuperQA.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
backend/src/AkeoIN.SuperQA.Application/TestRuns/: ITestRunAppService.cs  TestRunAppService.cs
backend/src/AkeoIN.SuperQA.Application/Test_Cases/: ITestCaseAppService.cs  TestCaseAppService.cs
backend/src/AkeoIN.SuperQA.Application/Test_Plans/: ITestPlanAppService.cs  TestPlanAppService.cs
backend/src/AkeoIN.SuperQA.Application/Users/: IUserAppService.cs  UserAppService.cs
backend/src/AkeoIN.SuperQA.Migrator/: AkeoIN.SuperQA.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SuperQAMigratorModule.cs  appsettings.json
backend/src/AkeoIN.SuperQA.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
backend/src/AkeoIN.SuperQA.Migrator/Properties/: AssemblyInfo.cs
(+296 files in other folders)
